0~0.5% 소폭 상승, 0.5~2 상승, 2% 이상 대폭상승
---------

코스피, 장초반 소폭 내린 3110선…코스닥 0.37%↑(2보)

 4일 장 초반 코스피 지수는 소폭 내린 3110선을 가리키고 있다. 코스닥도 내림세다.

이날 오전 9시4분 기준 코스피는 전날(3일) 종가와 비교해 12.13포인트(p)(0.39%) 내린 3117.55를 기록 중이다.

코스닥은 전날보다 3.55p(0.37%) 떨어진 967.14를 가리키고 있다.

서울외환시장에서 달러/원 환율은 전날 대비 0.9원 내린 1114원으로 거래를 시작했다.





코스피 1.32% 상승 3090선...코스닥 0.72%↑(2보)

4일 코스피 지수가 0.72% 상승해 3090선으로 마감했다. 코스닥도 오름세였다. 

이날 코스피 지수는 40.28포인트(p)(1.32%) 오른 3096.81로 거래를 마쳤다.

코스닥 지수는 6.89p(0.72%) 오른963.81로 마감했다.

달러/원 환율은 1.2원 오른 1117.7원을 기록했다.